<!DOCTYPE html>

<html lang="en" xmlns:th="hhtp://www.thymeleaf.org">

<head th:replace="layouts :: header"></head>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 5px;
      margin-bottom: 12px;
      resize: vertical;
    }
    
        input[type=number], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 5px;
      margin-bottom: 12px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>


<body>

    <nav th:replace="layouts :: adminNavBar" ></nav>
<div class="container" style="margin-top: 2vh; border-radius: 10px; background-color: #007BFF; ">
  <div class="col-md-12" style="margin-top: 1vh;">
<h3 style="text-align: center;"> Add Madicine</h3>
    <form action="/MEDICARE/products/save" method="post"  enctype="multipart/form-data">
      <div class="row">
        <div class="col-md-6">
        <label for="fname">Madicine Name</label>
        <input type="text" id="productName" name="productName" placeholder="Madicine name.."  required/>
    
        <label for="lname">Brand Name</label>
        <input type="text" id="brandName" name="brandName" placeholder="Brand name.." required />

        <label for="subject">Description</label>
        <textarea id="description" name="description" placeholder="Madicine Details .. " style="height:18vh" required></textarea>

        
        
      </div>
      <div class="col-md-6">
    
        <label for="lname">Unit Price</label>
        <input type="text" id="unitPrice" name="price" placeholder="Unit price.." required / >
    
        <label for="lname"> Offer</label>
        <input type="number" id="offer" name="offer" placeholder=" Offer"  required />

        <label for="country">Category</label>
        <select id="category" name="theCategory" >
         <option th:each="acategory:${categoryList}" th:value="${acategory.categoryId}" th:text="${acategory.categoryName}" > 
        </select>
       
    
        <label for="quantity">Quantity</label>
       
			<input class="form-control" type="text" name="quantity" id="quantityId" required >
         
    </div>
  </div>
  <div class="row">
    <div class="col-md-3">
      <label for="fileToUpload">Main Image</label>
        
			<input class="form-control" type="file" name="fileToUpload" id="imageId" required >
    </div>
    <div class="col-md-3">
      <label for="fileToUpload">Extra Image 1</label>
        
			<input class="form-control" type="file" name="extraImage1" id="extraImage1" required >
    </div>
    <div class="col-md-3">
      <label for="fileToUpload">Extra Image 2</label>
        
			<input class="form-control" type="file" name="extraImage2" id="extraImage2" required >
    </div>
    <div class="col-md-3">
      <label for="fileToUpload">Extra Image 3</label>
        
			<input class="form-control" type="file" name="extraImage3" id="extraImage3" required >
    </div>
    
    </div>
    <div class="col-md-12" style="text-align: center;">
    
      <input type="submit" value="Save Madicine" class="btn btn-primary" style="text-align: center; margin-top: 5vh;">

    </div>
      </form>



    </div>


    </div>

</body>

</html>