<!DOCTYPE html>

<html lang="en" xmlns:th="hhtp://www.thymeleaf.org">

<head th:replace="layouts :: header"></head>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>


<body>

    <nav th:replace="layouts :: adminNavBar" ></nav>
<div class="container">
<h3> Add Category</h3>
    <form action="/MEDICARE/category/update" method="post"  >
        <label for="fname">Category Name</label>
        <input type="text" id="categoryName" name="categoryName" th:each="acategory:${editCategory}" th:value="${acategory.categoryName}"/> 
        <input type="hidden" id="categoryId" name="categoryId" th:each="acategory:${editCategory}"   th:value="${acategory.categoryId}"/> 
          
    
        <input type="submit" value="Submit">
      </form>






    </div>

</body>

</html>