<!DOCTYPE html>

<html lang="en" xmlns:th="hhtp://www.thymeleaf.org">

<head th:replace="layouts :: header"></head>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 5px;
      margin-bottom: 12px;
      resize: vertical;
    }

    input[type=number], select, textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 5px;
      margin-bottom: 12px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>


<body>

    <nav th:replace="layouts :: adminNavBar" ></nav>
<div class="container" style="margin-top: 2vh; border-radius: 10px; background-color: #007BFF; ">
  <div class="col-md-12" style="margin-top: 1vh;">
<h3 style="text-align: center;"> Edit Madicine</h3>
    <form action="/MEDICARE/products/update" method="post"  enctype="multipart/form-data" th:each="aproduct:${editProduct}">
      <div class="row">
        <div class="col-md-6">
        <label for="fname">Madicine Name</label>
        <input type="text" id="productName" name="productName"  th:value="${aproduct.productName}" />
        <input type="hidden" id="productId" name="productId"  th:value="${aproduct.productId}" />
    
        <label for="lname">Brand Name</label>
        <input type="text" id="brandName" name="brandName"  th:value="${aproduct.brandName}" >

        <label for="subject">Description</label>
        <textarea id="description" name="description"  style="height:18vh"  th:value="${aproduct.description}" th:text="${aproduct.description}" ></textarea>
      </div>
      <div class="col-md-6">
    
        <label for="lname">Unit Price</label>
        <input type="text" id="unitPrice" name="price"  th:value="${aproduct.price}"   />

        <label for="offer">Offer</label>
        <input type="number" id="offer" name="offer"  th:value="${aproduct.offer}"   />
    
        <label for="country">Category</label>
        <select id="category" name="theCategory" >
         <option  th:value="${aproduct.theCategory.categoryId}" th:text="${aproduct.theCategory.categoryName}" > 
         <option th:each="acategory:${categoryList}" th:value="${acategory.categoryId}" th:text="${acategory.categoryName}" > 
        </select>
    
        <label for="quantity">Quantity</label>
       
			<input class="form-control" type="text" name="quantity" id="quantityId"  th:value="${aproduct.quantity}" >
         
    </div>
  </div>
  <div class="row">
    <div class="col-md-3">
      <label for="fileToUpload">Main Image</label>
        
			<input class="form-control" type="file" name="fileToUpload" id="imageId" >
    </div>
    <div class="col-md-3">
      <label for="fileToUpload">Extra Image 1</label>
        
			<input class="form-control" type="file" name="extraImage1" id="imageId" >
    </div>
    <div class="col-md-3">
      <label for="fileToUpload">Extra Image 2</label>
        
			<input class="form-control" type="file" name="extraImage2" id="imageId" >
    </div>
    <div class="col-md-3">
      <label for="fileToUpload">Extra Image 3</label>
        
			<input class="form-control" type="file" name="extraImage3" id="imageId" >
    </div>
    
    </div>
    <div class="col-md-12" style="text-align: center;">
    
      <input type="submit" value="Update" class="btn btn-primary" style="text-align: center; margin-top: 5vh;">

    </div>
      </form>



    </div>


    </div>

</body>

</html>

