# SALAMBASHA.A_PHASE_6_AKASH_DAS

./: .classpath  README.md  pom.xml
src/main/java/com/salambasha/medicare/: AdditionalResourceWebConfiguration.java  MedicareApplication.java
src/main/java/com/salambasha/medicare/controller/: AddressController.java  AdminController.java  CartController.java  CategoryController.java  HomeController.java  LoginController.java  PaymentCardController.java  ProductController.java  ProductCountController.java  RegistrationController.java  UserController.java
src/main/java/com/salambasha/medicare/dao/: AddressRepository.java  AdminRepository.java  CartRepository.java  CategoryRepository.java  PaymentCardRepository.java  ProductCountRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/salambasha/medicare/entities/: Address.java  Admin.java  Cart.java  Category.java  PaymentCard.java  Product.java  ProductCount.java  User.java
src/main/java/com/salambasha/medicare/services/: AddressService.java  AdminService.java  CartService.java  CategoryService.java  PaymentCardService.java  ProductCountService.java  ProductService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties  application2.properties
src/main/resources/static/css/: success.css
src/main/resources/templates/: layouts.html
src/main/resources/templates/pages/: home.html  keyProductNull.html  keyProducts.html  productCount.html  selected.html
src/main/resources/templates/pages/admin/: add-category.html  add-madicine copy.html  add-madicine.html  add-products.html  dashboard.html  edit-category.html  edit-madicine.html  login.html  manage-password.html  successful.html
src/main/resources/templates/pages/cart/: cart-address.html  cart-page copy.html  cart-page.html  check-out.html  extra.html  order-summary copy 2.html  order-summary copy.html  order-summary.html  payment.html  success.html
src/main/resources/templates/pages/login/: login.html
src/main/resources/templates/pages/products/: product-page copy 3.html  product-page.html
src/main/resources/templates/pages/registration/: registration.html  registration2.html
src/main/resources/templates/pages/users/: home.html
src/test/java/com/salambasha/medicare/: AdminRepositoryIntegrationTest.java  CategoryRepositoryIntegrationTest.java  MedicareApplicationTests.java  ProductRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/salambasha/medicare/front/end/test/: AdminAddProduct.java  AdminLogInTest.java  AdminLogInTestFailure.java  AdminLoginAndAddCategoryTest.java  AdminLoginAndAddProduct.java  AdminLoginAndEditProductest.java  ExistingUserTryingToBuyWithoutLoginSuccessTest.java  NonUserBuyingRedirectToLoginTest.java  NonUserBuyingSuccessTest.java  UserBuyingSuccessTest.java  UserLogInFailureTest.java  UserLogInTest.java
src/test/java/src/test/resources/: application.properties  data.sql
src/test/resources/: application.properties
