spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medicaredb
spring.datasource.username=root
spring.datasource.password=basha

spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false

multipart.enabled=true
spring.multipart.max-file-size = 15MB
spring.http.multipart.max-request-size = 15MB