<!DOCTYPE html>

<html lang="en" xmlns:th="hhtp://www.thymeleaf.org">

<head th:replace="layouts :: header"></head>
<style>
/* 

.zoom {
  padding: 50px;
  background-color: green;
  transition: transform .2s; 
  width: 200px;
  height: 200px;
  margin: 0 auto;
} */

.zoom:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
 .image{
     width:80% !important;
     height: 80% !important;
     margin-top: 2vh;
     border-radius: 10px;
     margin-left: 1.5vw;
  
  
 }
 .imageClass{
    border-radius:5px; 
    margin-left: auto;
    margin-right: auto;
     margin-bottom:3px;
     height: 15vh;
      width:20vw

 }

 .imageDiv{

    border: 1px solid black;
     border-radius:5px;
     height: 60vh; 
 }

 #quantityId{
        margin-left: 10vw;
    }

    #buttonId{

        margin-left: 15vw;
         margin-top:2vh;
         margin-bottom:2vh
    }

 @media only screen and (max-width: 1200px){
    /*Tablets [601px -> 1200px]*/
}
@media only screen and (max-width: 600px){
	/*Big smartphones [426px -> 600px]*/

  .image{ 
       margin-left: 7vw;
    }

    #quantityId{
        margin-left: 15vw;
    }
    #buttonId{

margin-left: 25vw;
 margin-top:2vh;
 margin-bottom:2vh
}
}
@media only screen and (max-width: 425px){
	/*Small smartphones [325px -> 425px]*/
   .image {
       margin-left: 7vw;
    }
    #quantityId{
        margin-left: 15vw;
    }

    #buttonId{

margin-left: 25vw;
 margin-top:2vh;
 margin-bottom:2vh
}
}

</style>

<body>

    <nav th:replace="layouts :: userNavBar" ></nav>
    <div > <p th:each="CategoryNam: ${CategoryName}" > category details : <span th:text="${CategoryNam}" style="font-weight: 500; color: blue;"></span></p>
     </div>
     <hr>
<div class="container" style="margin-top:5vh;">

    <div class="row" th:each="product : ${showProduct}">
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 imageDiv"  >

            <div style="height:40vh;">
            <img type="image/webp" class="image zoom" th:srcset="@{${'/'+product.image}}" alt="product Image"  >
           </div>
            <div class = "row" >
                <div class="col-md-3 col-sm-3 col-xs-3 imageClass" >
                     <img type="image/webp" class="image zoom" th:srcset="@{${'/'+product.extraImage1}}" alt="product Image" >
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3 imageClass"> 
                    <img type="image/webp" class="image zoom" th:srcset="@{${'/'+product.extraImage2}}" alt="product Image" >
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3 imageClass" >
                     <img type="image/webp" class="image zoom" th:srcset="@{${'/'+product.extraImage3}}" alt="product Image" >
                </div>
            </div>
        </div>
        <div  class = "col-md-6 col-lg-6 col-sm-12 col-xs-12"style="margin-top:2vw;margin-left:2vw;border: 1px solid black;border-radius:5px;">
         
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 ">
                <!-- <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6"> -->
                    <p style="font-size: 16px;"> MadicineName :  <span th:text="${product.productName}">    </span></p> 
                    <p style="font-size: 16px;"> BrandName :  <span th:text="${product.brandName}">    </span></p> 
                <!-- </div>
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6"> -->
                    <p style="font-size: 16px;"> MRP Price :  <span th:text="${product.price}">    </span></p> 
                    <!-- <p style="font-size: 16px;"> Offer :  <span th:text="${product.offer}">    </span></p>  -->
                    <p style="font-size: 16px;">Offer Price :  <span th:text="${product.offerPrice}">    </span></p> 
                    
                <!-- </div> -->

                
                 
<!--             
            <h5 th:text="${product.brandName}"/>
            
            <h6 th:text="${product.offerPrice}"/> -->
        
     
           </div>
           <div class= "col-md-12 col-lg-12 col-sm-12 col-xs-12">

            <p style="font-size: 16px;" > Description <span th:text="${product.description}"></span>   </p> 
            <!-- <p style="font-size: 16px;" th:text="${product.description}">   </p>  -->
                              <!-- <h6 th:text="${product.description}"> </h6> -->

        </div>
            <hr>
            <div>
                <!-- <h6>Available variant</h6>
                <div class="row">
                    <div>
                        First variant
                    </div>
                    <div>
                        Sceond variant
                    </div> -->
                    <div class="rounded">
                        <form action="/MEDICARE/cart/cartPage" method="POST" th:object="${productCountFormData}" >
                            <input type="hidden" id="productId" name="productId" th:value="${product.productId}" th:field="*{productId}"/>
                            
                    <p style="text-align: center;"> Add Count       <input type="number" name="count"  id="quantityId" placeholder="Enter the quantity" required th:field="*{count}"></p>

                      <div id="ajax_div">

                      </div>

                        <button type="submit" class="btn btn-primary" id="buttonId"> Add to Cart</button>
                    </form>
                    </div>

                </div>
            </div>
         
        </div>
      
        <!-- <div class="col-md-2 col-sm-12" style="background-color: aqua; height: 50vh;margin-left:1vw; border: solid 1px black; border-radius: 5px;">
        <h5> Offers</h5>    	private long productId;
	private int count; onchange="addToProductCount()"-->
      

        </div>


    </div>



    </div>

<script>
function addToProductCount(){
    var productId = $("#productId").val();
    var productCount = $("#quantityId").val();

    //alert(productId);
  //  alert(productCount);

    $.get("/productCount/save",
     // $.post("home/showMadicines",
                                                                            {
                                                                                productId: productId,
                                                                                productCount:productCount
                                                                              //  tablenames: tablename
                                                                            },
                                                                            function (data, status) {
                                                                                console.log(data);
                                                                                $("#ajax_div").html(data);
                                                                             //   window.location.replace("/");
                                                                                // if (data == "yes") {
                                                                                //     window.location.replace("/");
                                                                                // }
                                                                            });

      }



</script>



</body>

</html>
<!-- border: 1px solid black;
border: 1px solid black;
border: 1px solid black; -->